import random
import string

# Generate random ID
def generate_id():
    return ''.join(random.choices(string.ascii_lowercase + string.digits, k=8))

# Generate random password
def generate_password():
    return ''.join(random.choices(string.ascii_letters + string.digits + string.punctuation, k=10))

# Generate random age between 18 and 70
def generate_age():
    return random.randint(18, 70)

# User data with random IDs, passwords, and ages
users_data = {
    "bj93": {"login_id": "bj93", "password": "9325", "age": generate_age()},
    "congress25": {"login_id": "congress25", "password": "9765", "age": generate_age()},
    "cpim90": {"login_id": "cpim90", "password": "7887", "age": generate_age()},
    "user1": {"login_id": generate_id(), "password": generate_password(), "age": generate_age()},
    "user2": {"login_id": generate_id(), "password": generate_password(), "age": generate_age()},
    "user3": {"login_id": generate_id(), "password": generate_password(), "age": generate_age()}
}

def login():
    print("Welcome to the Online Voting System!")
    print("-----------------------------------")
    attempts = 3
    while attempts > 0:
        login_id = input("Enter your login ID: ")
        password = input("Enter your password: ")

        # Check if login ID exists and password matches
        if login_id in users_data and users_data[login_id]["password"] == password:
            print("Login successful! Welcome,", login_id)
            return True
        else:
            attempts -= 1
            print("Invalid login ID or password. Please try again. Attempts left:", attempts)
    
    print("You've exceeded the maximum number of login attempts. Please try again later.")
    return False

# Main function
def main():
    if login():
        print("Now you can access the online voting system.")
    else:
        print("Exiting the program.")

if __name__ == "__main__":
    main()
